

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; QunatPy v1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="QunatPy v1.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to QuantPy’s documentation!" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to QuantPy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#contributions-welcome">Contributions Welcome.</a></li>
<li><a class="reference internal" href="#installing-quntpy">Installing QuntPy</a></li>
<li><a class="reference internal" href="#example-scripts-highlighting-functionality">Example Scripts Highlighting Functionality</a><ul>
<li><a class="reference internal" href="#import-any-portfolio-and-plot-the-returns">Import any portfolio and plot the returns.</a></li>
<li><a class="reference internal" href="#calculate-the-weighting-that-gives-minimum-variance">Calculate the weighting that gives minimum variance.</a></li>
<li><a class="reference internal" href="#plot-the-efficient-frontier">Plot the Efficient Frontier.</a></li>
<li><a class="reference internal" href="#using-an-event-profiler">Using an Event Profiler</a></li>
</ul>
</li>
<li><a class="reference internal" href="#thanks-again">Thanks Again!</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to QuantPy&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Welcome to QuantPy.</p>
<p><strong>Disclaimer:</strong> This is a <em>very</em> alpha project.  It is not ready to be used and
won&#8217;t be for a while.  In fact, the author is still very much learning what
such a framework needs to entail.  However, if you consider yourself a helpful
soul contributions of any type are more then welcome. Thanks!</p>
<dl class="docutils">
<dt>Some current capabilities:</dt>
<dd><ul class="first last simple">
<li>Portfolio class that can import daily returns from Yahoo.</li>
<li>Calculation of optimal weights for Sharpe ratio and efficient frontier</li>
<li>Bare bones event profiler</li>
</ul>
</dd>
</dl>
<div class="section" id="contributions-welcome">
<h2>Contributions Welcome.<a class="headerlink" href="#contributions-welcome" title="Permalink to this headline">¶</a></h2>
<p>Any and all contributions for the project are welcome whether they be feature
requests, bug reports, contributions to documentation, or patches for new
features, bug fixes of other improvements. Check out the [issues
page](<a class="reference external" href="https://github.com/jsmidt/QuantPy/issues?page=1&amp;state=open">https://github.com/jsmidt/QuantPy/issues?page=1&amp;state=open</a>) and dig right
in.  Just downloading the code and providing feedback is also extremely useful.
Thanks in advance.</p>
</div>
<div class="section" id="installing-quntpy">
<span id="installing-docdir"></span><h2>Installing QuntPy<a class="headerlink" href="#installing-quntpy" title="Permalink to this headline">¶</a></h2>
<p>QuantPy may be downloaded from GitHub as:</p>
<div class="highlight-python"><pre>&gt; git clone https://github.com/jsmidt/QuantPy.git</pre>
</div>
<p>To install QuantPy type:</p>
<div class="highlight-python"><pre>&gt; cd QuantPy
&gt; python setup.py install</pre>
</div>
<p>The prerequisites for Quantpy are:</p>
<ul class="simple">
<li>pandas (&gt; 0.10.0)</li>
<li>matplotlib (&gt; 0.1.0)</li>
</ul>
</div>
<div class="section" id="example-scripts-highlighting-functionality">
<span id="id2"></span><h2>Example Scripts Highlighting Functionality<a class="headerlink" href="#example-scripts-highlighting-functionality" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import-any-portfolio-and-plot-the-returns">
<h3>Import any portfolio and plot the returns.<a class="headerlink" href="#import-any-portfolio-and-plot-the-returns" title="Permalink to this headline">¶</a></h3>
<p>The example script imports a portfolio of stocks and plots the normalized retuns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example plotting returns.</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">quantpy</span> <span class="kn">as</span> <span class="nn">qp</span>

<span class="c"># Get symbols.</span>
<span class="n">syms</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;IBM&#39;</span><span class="p">,</span><span class="s">&#39;GOOG&#39;</span><span class="p">,</span><span class="s">&#39;MSFT&#39;</span><span class="p">,</span><span class="s">&#39;AAPL&#39;</span><span class="p">,</span><span class="s">&#39;INTC&#39;</span><span class="p">]</span>
<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;k&#39;</span><span class="p">,</span><span class="s">&#39;m&#39;</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">]</span>

<span class="c"># Get portfolio</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Portfolio</span><span class="p">(</span><span class="n">syms</span><span class="p">)</span>

<span class="c"># Make plots of normalized returns.</span>
<span class="k">for</span> <span class="n">sym</span><span class="p">,</span><span class="n">col</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">syms</span><span class="p">,</span><span class="n">cols</span><span class="p">):</span>
    <span class="n">P</span><span class="o">.</span><span class="n">nplot</span><span class="p">(</span><span class="n">sym</span><span class="p">,</span><span class="n">col</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="./../examples/nplot_ex.py">Source code</a>, <a class="reference external" href="./../examples/nplot_ex.png">png</a>, <a class="reference external" href="./../examples/nplot_ex.hires.png">hires.png</a>, <a class="reference external" href="./../examples/nplot_ex.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/nplot_ex.png" src="_images/nplot_ex.png" />
</div>
</div>
<div class="section" id="calculate-the-weighting-that-gives-minimum-variance">
<h3>Calculate the weighting that gives minimum variance.<a class="headerlink" href="#calculate-the-weighting-that-gives-minimum-variance" title="Permalink to this headline">¶</a></h3>
<p>QuantPy can tell you the portfolio weighting that will give you the minimum
variance. (Max sharpe ratio)  This is illustrated in the
min_variance_returns_ex.py script where you compare how your portfolio would
have changed if you bought an equal number of all stocks in the portfolio
versus used optimal sharpe ratio weighting for the same return.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">quantpy</span> <span class="kn">as</span> <span class="nn">qp</span>

<span class="c"># Get portfolio.</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Portfolio</span><span class="p">([</span><span class="s">&#39;IBM&#39;</span><span class="p">,</span><span class="s">&#39;GOOG&#39;</span><span class="p">,</span><span class="s">&#39;MSFT&#39;</span><span class="p">,</span><span class="s">&#39;AAPL&#39;</span><span class="p">,</span><span class="s">&#39;INTC&#39;</span><span class="p">])</span>

<span class="c"># Calculate the returns buying 1 share of everything.</span>
<span class="n">bb</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">ret_for_w</span><span class="p">(</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="n">cumsum</span><span class="p">(</span><span class="n">bb</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">&#39;Buy and Hold Equally.&#39;</span><span class="p">)</span>
<span class="n">mm</span> <span class="o">=</span> <span class="n">cumsum</span><span class="p">(</span><span class="n">bb</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c"># Find the optimal weighting that yields the same return with minimum variance.</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">min_var_w_ret</span><span class="p">(</span><span class="n">mm</span><span class="p">)</span>
<span class="n">aa</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">ret_for_w</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="n">cumsum</span><span class="p">(</span><span class="n">aa</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&#39;Same return but min variance.&#39;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&#39;best&#39;</span><span class="p">,</span><span class="n">shadow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">fancybox</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="./../examples/min_variance_returns_ex.py">Source code</a>, <a class="reference external" href="./../examples/min_variance_returns_ex.png">png</a>, <a class="reference external" href="./../examples/min_variance_returns_ex.hires.png">hires.png</a>, <a class="reference external" href="./../examples/min_variance_returns_ex.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/min_variance_returns_ex.png" src="_images/min_variance_returns_ex.png" />
</div>
</div>
<div class="section" id="plot-the-efficient-frontier">
<h3>Plot the Efficient Frontier.<a class="headerlink" href="#plot-the-efficient-frontier" title="Permalink to this headline">¶</a></h3>
<p>We can plot the entire efficient frontier as done in
efficient_frontier_plot_ex.py.  This is defined as followed: you tell me what
returns you want and this will tell you the weighting that will generate those
returns with minimum variance.  The relation or risk to return  for such a
weighting is plotted in efficient_frontier.png.  The line showing the optimal
return for risk (optimal share ratio) is also plotted.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example plotting effienct frontier.</span>

<span class="kn">import</span> <span class="nn">quantpy</span> <span class="kn">as</span> <span class="nn">qp</span>

<span class="c"># Grap portfolio</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Portfolio</span><span class="p">([</span><span class="s">&#39;GOOG&#39;</span><span class="p">,</span><span class="s">&#39;IBM&#39;</span><span class="p">,</span><span class="s">&#39;INTC&#39;</span><span class="p">,</span><span class="s">&#39;MSFT&#39;</span><span class="p">,</span><span class="s">&#39;AAPL&#39;</span><span class="p">])</span>

<span class="c"># Plot effiecent frontier</span>
<span class="n">P</span><span class="o">.</span><span class="n">efficient_frontier_plot</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="./../examples/efficient_frontier_plot_ex.py">Source code</a>, <a class="reference external" href="./../examples/efficient_frontier_plot_ex.png">png</a>, <a class="reference external" href="./../examples/efficient_frontier_plot_ex.hires.png">hires.png</a>, <a class="reference external" href="./../examples/efficient_frontier_plot_ex.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/efficient_frontier_plot_ex.png" src="_images/efficient_frontier_plot_ex.png" />
</div>
</div>
<div class="section" id="using-an-event-profiler">
<h3>Using an Event Profiler<a class="headerlink" href="#using-an-event-profiler" title="Permalink to this headline">¶</a></h3>
<p>Event profiler allows you to track what happens to a stock price after
historical events.  Tell me any event, like an EMA cross, and this will plot
how the price historically has changed with such an event with error bars.
This helps us find statistically meaningful events.</p>
<p>Below is a bare bones version of this demonstrated by running event_ex.py.  It
just asks what happens to the price after it goes up at least $1.  As the plot
event_ex.png shows, nothing meaningful. Notice you must create your own &#8220;truth function&#8221; describing your event.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">quantpy</span> <span class="kn">as</span> <span class="nn">qp</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>


<span class="c"># Create your own truth function describing your even.</span>
<span class="c"># In this case the event is: whenever the price chanegs $1.</span>
<span class="k">def</span> <span class="nf">truth_function</span><span class="p">(</span><span class="n">asset</span><span class="p">):</span>
    <span class="n">truth</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">asset</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">asset</span><span class="p">)):</span>
       <span class="k">if</span>  <span class="n">asset</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">asset</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span>
           <span class="n">truth</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">truth</span>


<span class="c"># Grab a profile</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Portfolio</span><span class="p">([</span><span class="s">&#39;GOOG&#39;</span><span class="p">,</span><span class="s">&#39;IBM&#39;</span><span class="p">,</span><span class="s">&#39;INTC&#39;</span><span class="p">])</span>

<span class="c"># Define your asset you want to test.</span>
<span class="n">asset</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">asset</span><span class="p">[</span><span class="s">&#39;IBM&#39;</span><span class="p">][</span><span class="s">&#39;Adj Close&#39;</span><span class="p">]</span>

<span class="c"># Generate your truth function.</span>
<span class="n">truth</span> <span class="o">=</span> <span class="n">truth_function</span><span class="p">(</span><span class="n">asset</span><span class="p">)</span>

<span class="c"># Get profiles for these events</span>
<span class="n">profiles</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">event_profiler</span><span class="p">(</span><span class="n">asset</span><span class="p">,</span><span class="n">truth</span><span class="p">)</span>

<span class="c"># Plot them</span>
<span class="n">qp</span><span class="o">.</span><span class="n">plot_event_profile</span><span class="p">(</span><span class="n">profiles</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;When price increases $1.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="./../examples/event_ex.py">Source code</a>, <a class="reference external" href="./../examples/event_ex.png">png</a>, <a class="reference external" href="./../examples/event_ex.hires.png">hires.png</a>, <a class="reference external" href="./../examples/event_ex.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/event_ex.png" src="_images/event_ex.png" />
</div>
</div>
</div>
<div class="section" id="thanks-again">
<h2>Thanks Again!<a class="headerlink" href="#thanks-again" title="Permalink to this headline">¶</a></h2>
<p>We want to thank you for trying out QuantPy.  Any contributions are again very appreciated.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to QuantPy’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Joseph Smidt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>